# springboot_demo

./: pom.xml
src/main/java/com/example/elasticsearch/config/: ElasticsearchConfig.java  TestConfig.java
src/main/java/com/example/elasticsearch/util/: ElasticsearchUtil.java  EsModel.java  EsPage.java
src/main/java/com/example/springboot_demo/: EsController.java  SpringbootDemoApplication.java  TestSpringBoot.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/example/springboot_demo/: SpringbootDemoApplicationTests.java
