server.port=8080
#页面默认后缀目录
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#elasticsearch 配置页面
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=my-application